{
  "name": "p1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "^2.9.24",
    "body-parser": "~1.12.0",
    "coffee-script": "^1.9.2",
    "compression": "~1.4.1",
    "connect-mongo": "^0.8.0",
    "cookie-parser": "~1.3.3",
    "ejs": "~2.3.1",
    "express": "~4.12.0",
    "express-session": "^1.11.1",
    "glob": "~5.0.3",
    "method-override": "~2.3.0",
    "mongoose": "~4.0.1",
    "morgan": "~1.5.0",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "coffee-script": "~1.9.1",
    "gulp": "~3.8.10",
    "gulp-nodemon": "~2.0.2",
    "gulp-livereload": "~3.8.0"
  }
}
